# hasura/k8s-letsencrypt:1.0

 - Add flask server instead of nginx, and thus an API
 - Add k8s manifests

# 0.0.9

 - NAMESPACE bugfixes
 
# 0.0.8

 - NAMESPACE env var support added

# 0.0.7

 - Upgrade kubectl so that deployments work

# 0.0.6

 - Added support for k8s deployments
 - Removed support for RC based refreshes

# 0.0.5
